##This is NOT the file where logging should be configured.  You should config in the WEB-INF/log4j
#log4j.rootLogger=INFO, CONSOLE
#log4j.appender.CONSOLE=com.dotcms.repackage.org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=com.dotcms.repackage.org.apache.log4j.SimpleLayout


# Root logger option
log4j.rootLogger=INFO, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n